<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sistema de Administracion de Empleados - Nuevo Registro</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Sistema de Administracion de Empleados - Nuevos Registros</h1>
		<hr>
		<h2>Datos del Empleado</h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			<input type="text" th:field="*{firstName}"
				placeholder="Nombres del Empleado" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{lastName}"
				placeholder="Apellidos del Empleado" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Email del Empleado" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Salvar Empleado</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}">Regresar a la lista Principal</a>
	</div>
</body>
</html>